APP_PORT=3000
APP_TIMEZONE=Asia/Makassar
ENABLE_SWAGGER=true
ENABLE_CORS=true
CORS_ORIGINS=http://localhost:5173

DB_TYPE=postgres
DATABASE_URL=
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=revenue
DB_SSL=false
DB_SYNCHRONIZE=false
DB_LOGGING=false

JWT_SECRET=super-secret-string
JWT_ACCESS_TTL_SECONDS=86400
JWT_REFRESH_TTL_SECONDS=604800

SEED_DEFAULT_USERS=true
DB_TIMEZONE="+08:00"